# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

spisok = ["яблоко", "банан", "киви", "арбуз"]
m = max(len(fruit) for fruit in spisok)               # подглядел в Лутце, сам не додумался
for i, fruit in enumerate(spisok, 1):
#   print('{}. {:>m}'.format(i, fruit))       почему-то так не работает
    print('{}. {}'.format(i, fruit.rjust(m)))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

spisok1 = [2, 4, 9, 'a', 'b', 9, 'c', 3.14]
spisok2 = [9, 16, 25, 'b', 'd', 'e', 9]
for item in spisok2:
    if item in spisok1:
        spisok1.remove(item)
print(spisok1)
print(spisok2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

spisok1 = [1, 2, 3, 4, 5, 6]
spisok2 = []
for item in spisok1:
        if item % 2 == 0:
            spisok2.append(item / 4)
        else:
            spisok2.append(item * 2)
print(spisok1)
print(spisok2)
