__author__ = 'Волчков Николай Александрович'

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.
import re
name = input('Введите Ваше имя: ')
if re.match('[A-ZА-Я][A-Za-zА-Яа-я]*', name) is None:
    print('Имя введено неверно')
else:
    print('Имя введено верно')
surname = input('Введите Вашу фамилию: ')
if re.match('[A-ZА-Я][A-Za-zА-Яа-я]*', surname) is None:
    print('Фамилия введена неверно')
else:
    print('Фамилия введена верно')
email = input('Введите Ваш e-mail: ')
if re.match('[a-z0-9_]+@[a-z0-9]+\.(com|org|ru)', email) is None:
    print('E-mail введен неверно')
else:
    print('E-mail введен верно')

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
# pattern = '\.\.'
if re.search('\.\.', some_str) is None:
    print('Нет повторяющихся точек')
else:
    print('Есть повторяющиеся точки')
