Name = input('Введите Ваше имя: ')
Surname = input('Введите Вашу фамилию: ')
Height = int(input('Введите Ваш рост в см: '))
Weight = int(input('Введите Ваш вес в кг: '))
BMI = Weight / (Height / 100) ** 2
if BMI < 18.5:
    print('У Вас недостаток веса, займитесь физкультурой')
elif BMI >= 18.5 and BMI <= 25:
    print('У Вас всё хорошо')
elif BMI > 25 and BMI <= 30:
    print('У Вас избыточная масса тела, займитесь физкультурой')
elif BMI > 30 and BMI <= 35:
    print('У Вас ожирение первой степени, проконсультируйтесь с диетологом')
elif BMI > 35 and BMI <= 40:
    print('У Вас ожирение второй степени, обратитесь к врачу')
else:
    print('У Вас ожирение третьей степени, срочно обратитесь к врачу')

# Вместо возраста как в задании, использовал вес и известную формулу для расчета индекса массы тела