__author__ = 'Волчков Николай Александрович'

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random
spisok1 = [random.randint(- 10, 10 ) for _ in range(10)]
print('spisok1= ', spisok1)
spisok2 = [item **2 for item in spisok1]
print('spisok2= ', spisok2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ['яблоко', 'апельсин', 'банан', 'яблоко', 'киви', 'груша']
fruits2 = ['яблоко', 'лимон', 'апельсин', 'банан', 'виноград', 'банан', 'киви']
fruits = [fruit for fruit in set(fruits1) if fruit in fruits2]   # если не поставить set, то яблоко продублируется
#fruits = [fruit for fruit in set(fruits1) & set(fruits2)]       # потом сообразил, что тут логическое И для двух множеств
print(fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
list1 = [random.randint(- 100, 100 ) for _ in range(50)]
print(list1)
list2 = [item for item in list1 if item % 3 == 0 and item >0 and item % 4 != 0]
print(list2)
