# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
dob = 1971                              #int
pi = 3.1415                             #float
name = input('Введите Ваше имя: ')       #str
surname = input('Введите Вашу фамилию: ')
print('Здравстуйте, ' + name + ' ' + surname + '!')
print('Ваш год рождения:', dob)


# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
n = input('Введите целое число n: ')    # вводится тип str
q = int(n) + 2                          # перед прибавлением 2 преобразуем тип в int
print('n + 2 =', q)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input('Введите Ваш возраст: '))
if age >=18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')

